CI_ENVIRONMENT = test

app.baseURL = 'http://127.0.0.1'
app.indexPage = ''
app.appTitle = 'Test Portal'

# Session
session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.cookieName = ci_session
session.expiration = 7200
session.matchIP = false
session.timeToUpdate = 300
session.regenerateDestroy = false

# Database
database.default.hostname = postgres
database.default.database = commuse_tests
database.default.username = postgres
database.default.password = wow
database.default.DBDriver = Postgre
database.default.port = 5432

database.tests.hostname = postgres
database.tests.database = commuse_tests
database.tests.username = postgres
database.tests.password = wow
database.tests.DBDriver = Postgre
database.tests.port = 5432

POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = wow
POSTGRES_DB = commuse_tests

# CORS
cors.allowedHeaders = *
cors.allowedOrigins = *
cors.allowedMethods = *
cors.credentials = true

auth.autoLogin = true
auth.useMagicLinkFormTitle = 'Please enter the email address to which the invitation to this platform was mailed.'

cache.disabled = true

reintake.message = '<p>Reintake message test.</p>'
reintake.notificationEmails = 'user@example.com'
profileDataAudit.reviewEmails = 'user@example.com'
